<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio03</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('SnowtopCaps.otf') format('opentype');
        }
        body{
            background-image: linear-gradient(to right ,#9BD1E5, #ace5ec );
            text-align: center;
            color: aliceblue;
            font-family: 'love';

        }
        main{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 800px;
            height: 500px;
            padding: 50px;
            border-radius: 20px;
            background-color:white;
            font: normal 1em 'love';
            color: black;
            box-shadow: 2px 2px 3px black;
            

            
        }
        
        main:hover{
            background-color: aqua;
        }
       
        img{
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            
        }

        img:hover{
            box-shadow: 1px 3px 3px black;
        }
        div{
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Videos legais para assistir</h1>
        <div><abbr title="html"><a href="o1.html" rel="prev"><img src="desafio03/thumb-html.png" alt="png"></a></abbr></div>
        <div><abbr title="javaScript"><a href="02.html" rel="prev"><img src="desafio03/thumb-js.png" alt="png"></a></abbr></div>
        <br>
        <div><abbr title="hardware"><a href="03.html" rel="prev"><img src="desafio03/thumb-hardware.png" alt="png"></a></abbr></div>
        <div><abbr title="Python"><a href="04.html" rel="prev"><img src="desafio03/thumb-python.png" alt="png"></a></abbr></div>
        <br>
    </main>
    
  
</body>
</html>